<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Violance Against Women</title>
    <style>
        body {
            background: rgb(250, 215, 244);
        }
    
        h1 {
            text-align: center;
            color: rgb(255, 21, 216);
            font-weight: bold;
        }
    
        h2 {
            text-align: center;
            color: black;
            border: 1px solid rgb(255, 21, 216);
            padding: 20px;
            border-radius: 4px;
            font-size: 30px;
        }
    
        img {
            display: block;
            width: 200px;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 15px;
            padding: 20px;
        }
    
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            line-height: 1.5;
            font-size: 15px;
        }
    
        button {
            display: block;
            margin: 20px auto;
            background: rgb(255, 21, 216);
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            border-shadow: 5px 5px 5px rgba(0, 0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }
    
        .button:hover {
            opacity: 0.9;
            cursor: pointer;
            color: black;
        }
    
        .content {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px 70px;
        }
    
        .learn-more {
            margin-top: 10px;
            color: rgb(255, 21, 216);
            text-decoration: none;
        }
    
        .learn-more:hover {
            text-decoration: underline;
        }
    
        .footer {
            text-align: center;
        }
        </style>
</head>
<body>
    <body>
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRSWQN9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    
        <div class="content">
            <h1>
                    International Day for the Elimination of Violence against Women 25
                    November
                  </h1>
            <h2>
                <em>You are not alone</em>
            </h2>
            <hr/>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/110/original/IMG_VIOLANCE_AGAINST_WOMEN.jpeg?1676727032" alt="Stop Violance Against Women"/>
            <hr/>
            <p>
    
                        Violence against women and girls (VAWG) is one of the most widespread,
                        persistent and devastating human rights violations in our world today
                        remains largely unreported due to the impunity, silence, stigma and
                        shame surrounding it.
                        
                <br/>
                <br/>
                <strong>
                          “If we are to fight discrimination and injustice against women we must
                          start from the home for if a woman cannot be safe in her own house
                          then she cannot be expected to feel safe anywhere.”
                        </strong>
                <br/>
                <br/>
                <strong>
                          “It was much easier to explain the veil than to answer questions about
                          the wounds.”
                        </strong>
            </p>
            <br/>
            <a href="https://en.wikipedia.org/wiki/Violence_against_women" target="blank" class="learn more">
                    Learn more on Wikipedia
                  </a>
            <button class="Join-button">Join ✋🏻</button>
            <p class="footer">
    
                        This page was built by
                        
                <a href="https://WWW.instagram.com/jasjit_hazel/" target="blank">
                    <em> KAUR JASJIT </em>
                </a>
            </p>
        </div>
        <script>
        function Join() {
            console.log("ss");
            let name = prompt("What is your name ?");
            let email = prompt("What is you email address ?");
            let age = prompt("How old are you ?");
            if (age >= 18) {
                alert(
                "Thank you " + name + " ! We will be in touch soon by email 😊 !"
                );
            } else {
                alert(
                "Sorry, " +
                name +
                " ! You are too young to join the campaign against women violance😕 !"
                );
            }
        }
        let JoinButton = document.querySelector(".Join-button");
        JoinButton.addEventListener("click", Join);
        </script>
    </body>
    </html>
    
</body>
</html>